#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.18433752764959435 0.5931786928800777 0.7836827892796405 0.7550568948858195
  position -9.656160235407796 -6.499397805894567 4.659843394343961
  follow "myRobot"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF BALL Ball {
  translation 3.612694687977783 0.6332332785208172 0.03
  rotation 1 0 0 1.5707963267948966
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -2.1940031762927754 -0.3566102750661545 0.236
  rotation 9.589809995798671e-09 -0.9999999995618964 2.9600799987031783e-05 -0.08999530717958582
  name "myRobot"
  controller "<extern>"
  window "<none>"
  jersey RobotisJersey {
  }
  bodySlot [
    Compass {
    }
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.8027016910102778 1.4785802250308615 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_1"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 0.43835861426955036 -1.0675583024379405 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_2"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.2315261350431688 1.2490216024669105 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_3"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 1.0367071480033294 0.356968575422961 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_4"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 0.3191063892059409 0.6940618692039577 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_5"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
RobocupSoccerField {
  size "kid"
  turfPhysics FALSE
}
