#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.08689635360017858 0.9771368932489353 -0.1940425612663673 0.8594356772912093
  position -7.866214105692883 1.3333834426337565 8.949582447552666
  follow "myRobot"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF BALL Ball {
  translation 3.0869732835926547 1.5189090916503805 0.03
  rotation 1 0 0 1.5707963267948966
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -3.377570233178043 -0.46730351220758415 0.236
  rotation 9.589809995798671e-09 -0.9999999995618964 2.9600799987031783e-05 -0.08999530717958582
  name "myRobot"
  controller "<extern>"
  window "<none>"
  jersey RobotisJersey {
  }
  bodySlot [
    Compass {
    }
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.21227722459359066 0.6968905946913351 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_1"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.9614881518191383 1.9975427206271696 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_2"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.8712203392187945 0.5891855990515751 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_3"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 1.7106146225169176 1.0875167421045773 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_4"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 1.7205491408833145 -0.1706943979316935 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_5"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
RobocupSoccerField {
  size "kid"
  turfPhysics FALSE
}
