#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.18433752764959435 0.5931786928800777 0.7836827892796405 0.7550568948858195
  position -9.656160235407796 -6.499397805894567 4.659843394343961
  follow "myRobot"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF BALL Ball {
  translation 3.424532689460411 0.909757982514317 0.03
  rotation 1 0 0 1.5707963267948966
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -2.614596876161235 -0.1527384453766809 0.236
  rotation 9.589809995798671e-09 -0.9999999995618964 2.9600799987031783e-05 -0.08999530717958582
  name "myRobot"
  controller "<extern>"
  window "<none>"
  jersey RobotisJersey {
  }
  bodySlot [
    Compass {
    }
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 1.196461476466908 -0.8137289824613831 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_1"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 0.2873443651845582 0.9084959149056737 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_2"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.8128648664032094 -1.7623402541105984 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_3"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 1.8064688672411893 -0.5894148768273824 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_4"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.7708786107710637 0.12258219072936072 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_5"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
RobocupSoccerField {
  size "kid"
  turfPhysics FALSE
}
