#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.13348646326911412 0.7281899694824194 0.6722504983033456 0.532446765692727
  position -10.423449190277221 -4.356555896599757 3.942019867683325
  follow "myRobot"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF BALL Ball {
  translation 3.5 1 0.03
  rotation 1 0 0 1.5707963267948966
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -4 -2.5 0.236
  rotation 9.589809995798671e-09 -0.9999999995618964 2.9600799987031783e-05 -0.08999530717958582
  name "myRobot"
  controller "<extern>"
  window "<none>"
  jersey RobotisJersey {
  }
  bodySlot [
    Compass {
    }
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.29242 1.36909 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_1"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 2.98044 1.07094 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_2"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.32859 -2.61208 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_3"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -3.97148 -0.0178989 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_4"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.240025 -1.82445 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_5"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
}
RobocupSoccerField {
  size "kid"
  turfPhysics FALSE
}
