#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.18433752764959435 0.5931786928800777 0.7836827892796405 0.7550568948858195
  position -9.656160235407796 -6.499397805894567 4.659843394343961
  follow "myRobot"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF BALL Ball {
  translation 2.9591579201238645 -0.8873062888344032 0.03
  rotation 1 0 0 1.5707963267948966
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -3.7863429245966884 -0.5744071729491114 0.236
  rotation 9.589809995798671e-09 -0.9999999995618964 2.9600799987031783e-05 -0.08999530717958582
  name "myRobot"
  controller "<extern>"
  window "<none>"
  jersey RobotisJersey {
  }
  bodySlot [
    Compass {
    }
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation 1.9410346710300432 1.9018565422315667 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_1"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.146765494210043 -1.8113898377736426 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_2"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.178812693135447 -0.9497005257156599 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_3"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.10587690732982047 1.7230836016340723 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_4"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1.1959362920992653 1.8728113360828198 0.236
  rotation 0.044984785236557315 2.1569792921064317e-10 0.9989876721447672 3.14159
  name "enemy_5"
  controller "standing"
  plasticColor 0 0 0
  jersey RobotisJersey {
  }
  bodySlot [
    GPS {
      rotation 0 0 1 -1.5707
    }
  ]
}
RobocupSoccerField {
  size "kid"
  turfPhysics FALSE
}
